language: csharp
solution: ZmopSharp.sln

matrix:
  include:
    - dotnet: 1.1.7
      mono: none
      env: DOTNETCORE=1
    - dotnet: 2.1.4
      mono: none
      env: DOTNETCORE=2
    - mono: latest
      env: DOTNETCORE=0

install:
  - if [ "$DOTNETCORE" = "0" ]; then nuget restore ZmopSharp.sln; fi
  - if [ "$DOTNETCORE" = "0" ]; then nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner; fi

script:
  - if [ "$DOTNETCORE" = "1" ]; then dotnet test test/ZmopSharp.Core.Test/ZmopSharp.Core.Test.csproj -c Release -f netcoreapp1.0; fi
  - if [ "$DOTNETCORE" = "2" ]; then dotnet test test/ZmopSharp.Core.Test/ZmopSharp.Core.Test.csproj -c Release -f netcoreapp2.0; fi
  - if [ "$DOTNETCORE" = "0" ]; then xbuild /p:Configuration=Release ZmopSharp.sln; fi
  - if [ "$DOTNETCORE" = "0" ]; then mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./test/ZmopSharp.Core.Test/bin/Release/net452/ZmopSharp.Core.Test.dll; fi
  - if [ "$DOTNETCORE" = "0" ]; then mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./test/ZmopSharp.Core.Test/bin/Release/net462/ZmopSharp.Core.Test.dll; fi
